SECRET_KEY=yourkey
DEBUG=True
POSTGRES_DB=yourdb
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db


# email backend part
EMAIL_HOST=smtp.example.com  # sandbox.smtp.mailtrap.io was used here for the testing, the port can stay for this one, you need to make there an account for it to work
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com